# MEDSaveV1

./: MEDSaveV1.sln
MEDSaveV1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MEDSaveV1.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
MEDSaveV1/Models/: Hospitals.cs  User.cs
MEDSaveV1/Views/: CreateUserPage.xaml  CreateUserPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  UserDashboard.xaml  UserDashboard.xaml.cs
facility-lambda/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
user-service-lambda/: user-service-lambda.sln
user-service-lambda/user-service-lambda/: Function.cs  Readme.md  aws-lambda-tools-defaults.json  user-service-lambda.csproj
